<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8vn-gG-jkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="Oi9-P3-yvk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="utT-hj-JuT" customClass="ChatViewController" customModule="Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbu-AG-Uv0"/>
                        <viewControllerLayoutGuide type="bottom" id="SFb-IL-Nrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chn-g7-6F8" customClass="ChatView" customModule="Chat2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-w0-zNl">
                                <rect key="frame" x="16" y="72" width="343" height="35"/>
                                <color key="backgroundColor" red="0.23605859279999999" green="0.45357757809999999" blue="0.70768171550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5xf-gB-1Ih"/>
                                </constraints>
                                <segments>
                                    <segment title="Chat"/>
                                    <segment title="LiveChat"/>
                                </segments>
                                <color key="tintColor" red="0.61294180149999999" green="0.72367936369999997" blue="0.85624682900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-gb-QXe">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" rowHeight="70" id="Wi6-3J-IF3" customClass="PrototypeCell" customModule="Chat2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Wi6-3J-IF3" id="Fm8-C1-zRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-Uf-x7L">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wAE-LG-2NV"/>
                                                        <constraint firstAttribute="height" constant="50" id="wud-Iy-hLu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-Qu-XcZ">
                                                    <rect key="frame" x="77" y="39" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mIW-8P-qnV"/>
                                                        <constraint firstAttribute="width" constant="200" id="o93-Xy-w8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-C9-Fol" userLabel="nameLabel">
                                                    <rect key="frame" x="77" y="12" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ccp-RB-sbU"/>
                                                        <constraint firstAttribute="height" constant="19" id="qRr-0v-3Wa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-ER-rys">
                                                    <rect key="frame" x="302.5" y="6" width="35.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Fni-AE-2bF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-V7-goT">
                                                    <rect key="frame" x="316" y="30.5" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.30864432450000001" green="0.75289434190000004" blue="0.87821167710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C3d-4I-Vcf"/>
                                                        <constraint firstAttribute="width" constant="22" id="Xj0-gt-qhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ah7-V7-goT" secondAttribute="trailing" constant="37" id="1wZ-DL-GIT"/>
                                                <constraint firstItem="XsH-C9-Fol" firstAttribute="leading" secondItem="Fm8-C1-zRH" secondAttribute="leading" constant="77" id="AV6-OG-k5P"/>
                                                <constraint firstAttribute="bottom" secondItem="sVG-Uf-x7L" secondAttribute="bottom" constant="12" id="Di2-Qa-sdE"/>
                                                <constraint firstItem="sVG-Uf-x7L" firstAttribute="leading" secondItem="Fm8-C1-zRH" secondAttribute="leading" constant="16" id="JXA-A5-GOM"/>
                                                <constraint firstAttribute="trailing" secondItem="Imp-ER-rys" secondAttribute="trailing" constant="37" id="KE5-me-3C5"/>
                                                <constraint firstAttribute="bottom" secondItem="ah7-V7-goT" secondAttribute="bottom" constant="17" id="Nfk-vh-R7a"/>
                                                <constraint firstItem="Imp-ER-rys" firstAttribute="top" secondItem="Fm8-C1-zRH" secondAttribute="top" constant="6" id="QzU-0W-emf"/>
                                                <constraint firstAttribute="bottom" secondItem="Nk1-Qu-XcZ" secondAttribute="bottom" constant="17" id="WFA-w8-wvk"/>
                                                <constraint firstItem="XsH-C9-Fol" firstAttribute="top" secondItem="Fm8-C1-zRH" secondAttribute="top" constant="15" id="mPy-Zh-ysj"/>
                                                <constraint firstItem="sVG-Uf-x7L" firstAttribute="top" secondItem="Fm8-C1-zRH" secondAttribute="top" constant="8" id="ogH-bL-KQ0"/>
                                                <constraint firstItem="Nk1-Qu-XcZ" firstAttribute="leading" secondItem="Fm8-C1-zRH" secondAttribute="leading" constant="77" id="pmW-cv-Csm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Nk1-Qu-XcZ" id="WbJ-02-kqL"/>
                                            <outlet property="nameLabel" destination="XsH-C9-Fol" id="gNT-c6-nkM"/>
                                            <outlet property="timeLabel" destination="Imp-ER-rys" id="a9Y-Kx-e7K"/>
                                            <outlet property="unreadLabel" destination="ah7-V7-goT" id="uJr-2m-TZZ"/>
                                            <outlet property="userpic" destination="sVG-Uf-x7L" id="8px-cN-Qa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utT-hj-JuT" id="gNR-QW-ct6"/>
                                    <outlet property="delegate" destination="utT-hj-JuT" id="2jm-Td-y30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDj-gb-QXe" firstAttribute="leading" secondItem="Chn-g7-6F8" secondAttribute="leading" id="Ofv-rr-fyI"/>
                            <constraint firstItem="uDj-gb-QXe" firstAttribute="top" secondItem="W2D-w0-zNl" secondAttribute="bottom" constant="8" symbolic="YES" id="YwQ-bS-4YU"/>
                            <constraint firstItem="W2D-w0-zNl" firstAttribute="top" secondItem="Rbu-AG-Uv0" secondAttribute="bottom" constant="8" symbolic="YES" id="l36-GK-5qw"/>
                            <constraint firstAttribute="trailing" secondItem="uDj-gb-QXe" secondAttribute="trailing" id="lTd-P0-NfN"/>
                            <constraint firstItem="W2D-w0-zNl" firstAttribute="leading" secondItem="Chn-g7-6F8" secondAttribute="leadingMargin" id="oI3-uw-VZX"/>
                            <constraint firstItem="uDj-gb-QXe" firstAttribute="bottom" secondItem="SFb-IL-Nrc" secondAttribute="top" id="vTU-eC-lMv"/>
                            <constraint firstItem="W2D-w0-zNl" firstAttribute="centerX" secondItem="uDj-gb-QXe" secondAttribute="centerX" id="yci-aP-BRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="LNv-IH-rXy"/>
                    <connections>
                        <outlet property="tableView" destination="uDj-gb-QXe" id="dXu-Ih-FDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-7g-94S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAn-9w-5iS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vn-gG-jkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIP-Ou-gSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utT-hj-JuT" kind="relationship" relationship="rootViewController" id="T2S-sg-wCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-x3-bRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-119.1904047976012"/>
        </scene>
    </scenes>
</document>
